/* ------------------- */
/* Custom properties   */
/* ------------------- */
/* CSS HEX */
:root {
	--clr-prussian-blue: #003049ff;
	--clr-fire-engine-red: #d62828ff;
	--clr-orange-wheel: #f77f00ff;
	--clr-xanthous: #fcbf49ff;
	--clr-vanilla: #fcf5e5;
	--clr-white: #f5f5f5;

	/* font-sizes */
	--fs-900: 3.25rem; /* 52px*/
	--fs-800: 2.5rem; /* 32px*/
	--fs-700: 1.75rem; /* 28px*/
	--fs-600: 1.5rem; /* 24px*/
	--fs-500: 1.25rem; /* 20px*/
	--fs-400: 1rem; /* 16px*/
	--fs-300: 0.938rem; /* 15px*/
	--fs-200: 0.875rem; /* 14px*/

	/* font-families */
	--ff-sans-normal: "Lato", sans-serif;
	--ff-sans-display: "Arimo", sans-serif;

	/* Shadow */
	--shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture,
ul,
li {
	margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	font-weight: 400;
	font-size: inherit;
}

/* set up the body */
body {
	font-family: var(--ff-sans-normal);
	font-size: var(--fs-400);
	color: var(--clr-prussian-blue);
	background-color: hsl(var(--clr-vanilla));
	line-height: 1.6;
	min-height: 100vh;
	max-width: 1440px;
	margin: 0 auto;
}

.footer {
	background-color: var(--clr-prussian-blue);
	color: var(--clr-vanilla);
}

/* make images easier to work with */
img,
picture {
	max-width: 100%;
	height: auto;
	display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
	font: inherit;
}

ul,
li {
	text-decoration: none;
	list-style: none;
	font: inherit;
}

/* ------------------- */
/* Utility classes     */
/* ------------------- */
.flex {
	display: flex;
}

.grid {
	display: grid;
	gap: var(--gap, 1rem);
}

.container {
	padding: 4em;
	margin: 0 auto;
	width: 100%;
	justify-content: center;
}

.container--nav {
	padding: 0 4em;
	margin: 0 auto;
	width: 100%;
	align-items: center;
}

section {
	border: 2px solid red;
	margin-bottom: 4rem;
}

header {
	border: 2px solid black;
	height: 100px;
}

.main__nav {
	width: 100%;
	border: 1px solid red;
	align-items: center;
	justify-content: space-between;
}

.main__nav ul li {
	padding: 0 1em;
}

.secondary__nav {
	border: 1px solid purple;
	justify-content: flex-end;
	margin-left: 4em;
}

h1 {
	font-family: var(--ff-sans-display);
	font-weight: 700;
	font-size: var(--fs-800);
	line-height: 1.25;
}

h2 {
	font-size: var(--fs-800);
	font-weight: 800;
	font-family: var(--ff-sans-display);
	line-height: 1;
	padding-bottom: 2rem;
	text-align: center;
}

h3 {
	font-size: var(--fs-400);
	font-weight: 400;
	font-family: var(--ff-sans-display);
	line-height: 1;
	padding-bottom: 1rem;
	text-align: center;
	text-transform: uppercase;
	color: var(--clr-orange-wheel);
}
.comp--logo {
	font-size: var(--fs-700);
	font-weight: 800;
	text-transform: uppercase;
	text-decoration: none;
	color: var(--clr-prussian-blue);
}

.comp--logo-footer {
	font-size: var(--fs-700);
	font-weight: 800;
	text-transform: uppercase;
	text-decoration: none;
	color: var(--clr-vanilla);
}

/* Button style */
.btn__general {
	display: block;
	cursor: pointer;
	width: 12rem;
	padding: 0.6em 1rem;
	border-radius: 2rem;
	border: none;
	background: var(--clr-prussian-blue);
	color: white;
	font-size: var(--fs-200);
	text-align: center;
}

/* Hero section */
.hero {
	margin-bottom: 0;
}

.carousel {
	position: relative;
	max-width: 100%;
	overflow: hidden;
}

.carousel-inner {
	transition: transform 0.5s ease-in;
}

.carousel-inner .item1 {
	background-image: url(images/banner-01.jpg);
}

.carousel-inner .item2 {
	background-image: url(images/banner-02.jpg);
}

.carousel-inner .item3 {
	background-image: url(images/banner-03.jpg);
}

.carousel-item {
	flex: 0 0 100%;
	max-width: 100%;
	height: 90vh;
	position: relative;

	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
}

.carousel-item-overlay {
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-55%);
	color: var(--clr-white);
	text-align: center;
	padding: 4rem;
	background-color: rgba(0, 48, 73, 0.3);
}

.carousel-item-overlay span {
	background-color: #fff;
	color: black;
	font-size: var(--fs-400);
	font-weight: 500;
	text-transform: uppercase;
	padding: 0.5rem 0.938rem;
	margin: 1em 0 0.75em 0;
	transform: translateX(-15%);
}

.carousel-item-overlay span em {
	font-style: normal;
	color: var(--clr-orange-wheel);
}

.carousel-item-overlay h1 {
	text-align: center;
	font-size: var(--fs-900);
	font-weight: 700;
	color: var(--clr-white);
	line-height: 62px;
	width: 100%;
	padding: 1rem 0;
}

.carousel-item-overlay .btn__hero {
	display: inline-block;
	cursor: pointer;
	width: 12rem;
	background: var(--clr-fire-engine-red);
	font-size: var(--fs-400);
	text-transform: uppercase;
}

.carousel-control-prev,
.carousel-control-next {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background: transparent;
	border: none;
	cursor: pointer;
	padding: 1rem;
}

.carousel-control-next {
	right: 1em;
}

.carousel-control-next img {
	width: 2em;
	transform: translateX(10%);
}

.carousel-control-next:hover {
	background-color: var(--clr-xanthous);
	border-radius: 50%;
}

.carousel-control-prev {
	left: 1em;
}

.carousel-control-prev img {
	width: 2em;
	transform: translateX(-10%);
}

.carousel-control-prev:hover {
	background-color: var(--clr-xanthous);
	border-radius: 50%;
}

.carousel-indicators {
	position: absolute;
	bottom: 1rem;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.carousel-indicators button {
	width: 100%;
	height: 10px;
	border: 0;
	border-radius: 50%;
	background-color: var(--clr-white);
	margin: 1rem 0.5rem;
	cursor: pointer;
}

.carousel-indicators button.active {
	background-color: var(--clr-xanthous);
}

/* Example section */
.examples {
	flex-direction: column;
}

.container__examples {
	flex-direction: column;
	width: 100%;
	gap: 2em;
	text-align: center;
}

.examples span {
	text-transform: uppercase;
	color: var(--clr-orange-wheel);
	text-align: center;
}

.example__card img {
	object-fit: cover;
}

.examples .card--desc {
	font-size: var(--fs-400);
	padding-top: 0.5rem;
}

/* Testimonial Section */
.testimonial {
	background-color: white;
}

/* Destination Section */
.destinations {
	background-color: rgba(0, 48, 73, 0.1);
	margin-bottom: 4em;
}

.container__destinations {
	flex-direction: column;
	text-align: center;
}

.destinations span {
	text-align: center;
	text-transform: uppercase;
	color: var(--clr-orange-wheel);
	margin-bottom: 1rem;
}

.destinations .card {
	position: relative;
	margin-bottom: 2em;
}

.destinations .card::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 2;
}

.destinations .card img {
	z-index: 1;
}

.card--price {
	left: 50%;
	transform: translateX(-50%);
	bottom: 3.5rem;
	color: var(--clr-orange-wheel);
	position: absolute;
	font-size: var(--fs-500);
	z-index: 3;
}

.card--city {
	left: 50%;
	transform: translateX(-50%);
	bottom: 1.563rem;
	color: var(--clr-white);
	position: absolute;
	font-size: var(--fs-500);
	z-index: 3;
}
/* Services section */
.container__services {
	flex-direction: column;
}

.card__services {
	align-items: flex-start;
	margin-top: 4rem;
}

.services h2 {
	padding-bottom: 0;
}

.services span {
	text-transform: uppercase;
	color: var(--clr-orange-wheel);
	margin-bottom: 2rem;
}

.services .card__services span {
	display: block;
	margin-bottom: 0;
	color: var(--clr-prussian-blue);
	text-transform: capitalize;
	letter-spacing: 1px;
	font-weight: 700;
}

.card__services .btn__general {
	margin-top: 1em;
	font-size: var(--fs-400);
	background-color: var(--clr-orange-wheel);
}

.services .card__services p {
	display: block;
}

.services .card__services i {
	line-height: 1;
	font-size: var(--fs-800);
	margin-right: 2rem;
	color: var(--clr-orange-wheel);
}
.services .card__services {
	margin-bottom: 2em;
}

/* Footer Section */
.footer {
	flex-direction: column;
	text-align: center;
}

.nav__footer,
.nav__footer-secondary {
	flex-direction: column;
	padding: 0;
	margin: 1em 0;
	line-height: 2;
}

@media (min-width: 700px) {
	.container__examples {
		flex-direction: row;
	}
	.example__card {
		width: 33%;
	}
	.destinations {
		text-align: center;
	}
	.container__destinations {
		flex-direction: row;
		justify-content: center;
		gap: 1em 2em;
		flex-wrap: wrap;
	}

	.container__destinations .card {
		border-radius: 0.5em;
		max-width: 21.75rem;
	}

	/* Services section */
	.container__services {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		gap: 2em;
	}

	.card__services {
		max-width: 30%;
	}

	/* Footer */
	.footer {
		flex-direction: row;
		text-align: left;
	}

	.footer__intro {
		width: 50%;
		margin-right: 8rem;
	}

	.nav__footer-1 {
		width: 10%;
	}

	.nav__footer {
		flex-direction: column;
		width: 30%;
		margin: 2.5em 0;
		line-height: 2.5;
	}

	.nav__footer-secondary {
		width: 30%;
		padding: 0;
		margin: 2.5em 0 0 8rem;
		line-height: 2.5;
	}
}
